// rooms.js - Updated room selection to pass room_id to sale page
document.addEventListener('DOMContentLoaded', function() {
    console.log('Rooms.js loaded - Updated version with room_id integration');
    
    // State variables
    let currentSelectedRoom = null;
    let allRooms = [];
    
    // DOM Elements
    const roomsGrid = document.getElementById('rooms-grid');
    const newOrderBtn = document.getElementById('new-order');
    const addRoomBtn = document.getElementById('add-room');
    const searchBtn = document.getElementById('search-btn');
    
    // Stats elements
    const totalRoomsElement = document.getElementById('total-rooms');
    const availableRoomsElement = document.getElementById('available-rooms');
    const occupiedRoomsElement = document.getElementById('occupied-rooms');
    
    // Filter buttons
    const filterButtons = document.querySelectorAll('.filter-btn');
    const roomSearchInput = document.getElementById('room-search');
    
    // Initialize
    initializeRoomsApp();
    
    async function initializeRoomsApp() {
        try {
            await loadRoomsFromServer();
            setupEventListeners();
            updateStats();
            updateDateTime();
        } catch (error) {
            console.error('Error initializing rooms app:', error);
            showNotification('စနစ်စတင်ရာတွင် အမှားဖြစ်ခဲ့သည်', 'error');
        }
    }
    
    function setupEventListeners() {
        // New order button
        if (newOrderBtn) {
            newOrderBtn.addEventListener('click', () => {
                if (confirm('လက်ရှိ အမှာစာကို ဖျက်ပြီး အသစ်စတင်မည်မှာ သေချာပါသလား?')) {
                    clearCurrentOrder();
                    window.location.href = '/sale';
                }
            });
        }
        
        // Add room button
        if (addRoomBtn) {
            addRoomBtn.addEventListener('click', () => openRoomEditModal());
        }
        
        // Search button
        if (searchBtn) {
            searchBtn.addEventListener('click', searchRooms);
        }
        
        // Filter buttons
        filterButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                filterButtons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                const type = this.getAttribute('data-type');
                filterRooms(type);
            });
        });
        
        // Search input - real-time search
        if (roomSearchInput) {
            roomSearchInput.addEventListener('input', function() {
                const searchTerm = this.value.trim();
                if (searchTerm.length === 0 || searchTerm.length >= 2) {
                    searchRooms();
                }
            });
            
            roomSearchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchRooms();
                }
            });
        }
        
        // Modal event listeners
        document.getElementById('save-room')?.addEventListener('click', saveRoom);
        document.getElementById('cancel-room')?.addEventListener('click', () => closeModal(document.getElementById('room-edit-modal')));
        document.getElementById('confirm-delete')?.addEventListener('click', confirmDeleteRoom);
        document.getElementById('cancel-delete')?.addEventListener('click', () => closeModal(document.getElementById('delete-room-modal')));
        document.getElementById('close-view')?.addEventListener('click', () => closeModal(document.getElementById('room-view-modal')));
        document.getElementById('use-this-room')?.addEventListener('click', useSelectedRoom);
        
        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', function() {
                const modal = this.closest('.modal');
                closeModal(modal);
            });
        });
        
        // Modal close when clicking outside
        window.addEventListener('click', (e) => {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (e.target === modal) {
                    closeModal(modal);
                }
            });
        });
    }
    
    async function loadRoomsFromServer() {
        try {
            const response = await fetch('/api/rooms');
            if (response.ok) {
                allRooms = await response.json();
                console.log('Loaded rooms from server:', allRooms.length);
                displayRooms(allRooms);
                showNotification(`အခန်း ${allRooms.length} ခု ရယူပြီးပါပြီ`, 'success');
            } else {
                throw new Error('Failed to load rooms from server');
            }
        } catch (error) {
            console.error('Error loading rooms from server:', error);
            showNotification('အခန်းများရယူရာတွင် အမှားဖြစ်ခဲ့သည်', 'error');
            
            // Fallback to sample data
            allRooms = getSampleRooms();
            displayRooms(allRooms);
        }
    }
    
    function getSampleRooms() {
        return [
            { id: 1, name: 'VIP ၁', type: 'VIP', capacity: 8, price: 50000, status: 'လစ်လပ်ပါသည်', description: 'VIP အခန်း - အဆင့်မြင့် ဝန်ဆောင်မှု' },
            { id: 2, name: 'Standard ၁', type: 'Standard', capacity: 6, price: 30000, status: 'ရှိပါသည်', description: 'Standard အခန်း - ပုံမှန်ဝန်ဆောင်မှု' },
            { id: 3, name: 'VIP ၂', type: 'VIP', capacity: 8, price: 50000, status: 'လစ်လပ်ပါသည်', description: 'VIP အခန်း - ခေတ်မှီအသံစနစ်' }
        ];
    }
    
    function updateStats() {
        if (!allRooms || !Array.isArray(allRooms)) return;
        
        const totalRooms = allRooms.length;
        const availableRooms = allRooms.filter(room => room.status === 'လစ်လပ်ပါသည်').length;
        const occupiedRooms = allRooms.filter(room => room.status === 'ရှိပါသည်').length;
        
        if (totalRoomsElement) totalRoomsElement.textContent = totalRooms;
        if (availableRoomsElement) availableRoomsElement.textContent = availableRooms;
        if (occupiedRoomsElement) occupiedRoomsElement.textContent = occupiedRooms;
    }
    
    function displayRooms(rooms) {
        if (!roomsGrid) return;
        
        roomsGrid.innerHTML = '';
        
        if (!rooms || rooms.length === 0) {
            roomsGrid.innerHTML = `
                <div class="no-rooms-message">
                    <i class="fas fa-door-closed fa-3x"></i>
                    <p>အခန်းများ မရှိသေးပါ</p>
                    <p>ကျေးဇူးပြု၍ အခန်းအသစ်ထည့်သွင်းပါ</p>
                </div>
            `;
            return;
        }
        
        rooms.forEach(room => {
            const roomElement = createRoomElement(room);
            roomsGrid.appendChild(roomElement);
        });
    }
    
    function createRoomElement(room) {
        const roomElement = document.createElement('div');
        
        // Set room card class based on status
        let roomClass = `room-card ${room.status === 'ရှိပါသည်' ? 'occupied' : 'available'}`;
        
        roomElement.className = roomClass;
        roomElement.dataset.id = room.id;
        roomElement.dataset.name = room.name;
        roomElement.dataset.type = room.type;
        roomElement.dataset.capacity = room.capacity;
        roomElement.dataset.price = room.price;
        roomElement.dataset.status = room.status;
        roomElement.dataset.description = room.description || '';
        
        // Status badge
        const statusClass = room.status === 'ရှိပါသည်' ? 'occupied-badge' : 
                           room.status === 'လစ်လပ်ပါသည်' ? 'available-badge' : 'reserved-badge';
        
        roomElement.innerHTML = `
            <div class="room-header">
                <div class="room-name">${room.name}</div>
                <div class="room-status-badge ${statusClass}">${room.status}</div>
            </div>
            <div class="room-type">
                <i class="fas ${getRoomTypeIcon(room.type)}"></i>
                ${room.type}
            </div>
            <div class="room-details">
                <div class="detail-item">
                    <i class="fas fa-users"></i>
                    <span>လူဦးရေ: ${room.capacity}</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>${room.price.toLocaleString()} ကျပ်</span>
                </div>
            </div>
            <div class="room-order-info">
                <!-- Order info will be filled dynamically -->
            </div>
            <div class="room-actions">
                <button class="btn-action view-btn" data-room-id="${room.id}" title="အခန်းကြည့်မည်">
                    <i class="fas fa-eye"></i> View
                </button>
                <button class="btn-action edit-btn" data-room-id="${room.id}" title="အခန်းပြင်မည်">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn-action delete-btn" data-room-id="${room.id}" title="အခန်းဖျက်မည်">
                    <i class="fas fa-trash"></i> Delete
                </button>
                <button class="btn-action use-btn" data-room-id="${room.id}" title="ဤအခန်းကို သုံးမည်">
                    <i class="fas fa-shopping-cart"></i> Order
                </button>
            </div>
        `;
        
        // Add event listeners to action buttons
        setupRoomActionButtons(roomElement, room);
        
        return roomElement;
    }
    
    function getRoomTypeIcon(type) {
        switch(type) {
            case 'VIP': return 'fa-crown';
            case 'Standard': return 'fa-home';
            case 'Family': return 'fa-users';
            case 'Deluxe': return 'fa-star';
            case 'Executive': return 'fa-briefcase';
            default: return 'fa-door-closed';
        }
    }
    
    function setupRoomActionButtons(roomElement, room) {
        // View button
        roomElement.querySelector('.view-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            viewRoom(room);
        });
        
        // Edit button
        roomElement.querySelector('.edit-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            editRoom(room);
        });
        
        // Delete button
        roomElement.querySelector('.delete-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            deleteRoom(room);
        });
        
        // Use button (Order button) - Updated to use room_id in URL
        roomElement.querySelector('.use-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            useRoom(room);
        });
        
        // Room card click - also goes to sale with room_id
        roomElement.addEventListener('click', () => {
            useRoom(room);
        });
    }
    
    function useRoom(room) {
        console.log('Use room for ordering:', room);
        
        // Save selected room to localStorage for sale page
        try {
            localStorage.setItem('ktv_active_room', JSON.stringify({
                id: room.id,
                name: room.name,
                type: room.type,
                capacity: room.capacity,
                price: room.price,
                status: room.status
            }));
            
            // Update room status to occupied if it's available
            if (room.status === 'လစ်လပ်ပါသည်') {
                updateRoomStatus(room.id, 'ရှိပါသည်');
            }
            
            // Show notification
            showNotification(`"${room.name}" အခန်းကို အသုံးပြုမည်...`, 'success');
            
            // Redirect to sale page with room_id parameter
            setTimeout(() => {
                window.location.href = `/sale?room_id=${room.id}`;
            }, 800);
            
        } catch (error) {
            console.error('Error saving selected room:', error);
            showNotification('အခန်းရွေးချယ်ရာတွင် အမှားဖြစ်ခဲ့သည်', 'error');
        }
    }
    
    async function updateRoomStatus(roomId, newStatus) {
        try {
            const response = await fetch(`/api/rooms/${roomId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ status: newStatus })
            });
            
            if (response.ok) {
                console.log(`Room ${roomId} status updated to ${newStatus}`);
                
                // Update local room status
                const roomIndex = allRooms.findIndex(r => r.id === roomId);
                if (roomIndex !== -1) {
                    allRooms[roomIndex].status = newStatus;
                }
                
                // Refresh display
                displayRooms(allRooms);
                updateStats();
            }
        } catch (error) {
            console.error('Error updating room status:', error);
        }
    }
    
    // ... (ကျန်တဲ့ functions တွေ မူရင်းအတိုင်းပဲထားမယ်)
    
    function showNotification(message, type = 'info') {
        // Create notification element
        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        notification.innerHTML = `
            <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
            <span>${message}</span>
        `;
        
        // Add to body
        document.body.appendChild(notification);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.classList.add('fade-out');
            setTimeout(() => {
                if (notification.parentNode) {
                    document.body.removeChild(notification);
                }
            }, 300);
        }, 3000);
    }
    
    // Auto-refresh rooms every 30 seconds
    setInterval(async () => {
        try {
            await loadRoomsFromServer();
        } catch (error) {
            console.error('Auto-refresh error:', error);
        }
    }, 30000);
});
